[PATH]
FOLDER_SAVE_DATA=${FOLDER_SAVE_DATA}
FOLDER_DOWNLOADS=${FOLDER_DOWNLOADS}
FILE_KEY=${FILE_KEY}

[MONGO]
USER_NAME=${USER_NAME}
PASSWORD=${PASSWORD}
IP=${IP}
DATABASE=${DATABASE_MONGO}
COLLECTION=${COLLECTION_MONGO}